{
  "name": "orgokart",
  "version": "1.0.0",
  "description": "Orgokart E-Commerce Website",
  "main": "script.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "orgokart"
  },
  "author": "Natarajan Raju",
  "license": "ISC"
}
